# Market data gateway settings
gatewayHost = localhost
gatewayPort = 2001
builderType = realtime
currencyPair = BTC-USD
exchange = PRODUCTION

# KDB Feed settings
cassandraHost = 172.17.0.2
cassandraKeyspace = thread
cassandraTable = tick
